------------------------------------------
# คำอธิบายของแต่ละไฟล์
arrMethodtest.js => ไฟล์ Arr Methods ที่ต่อมาจากสัปดาห์ก่อน 
esModuleTest.js => แสดงค่า Output
userModule.js => รับฟังก์ชั่นไปประมวลผลแล้วแสดง output
util.js => เขียนฟังก์ชั่นแล้ว export module ออกไป
utitly.js => เขียนฟังก์ชั่นแล้ว export module ออกไป
index.html => ไฟล์ที่จะแสดงผลในหน้าบ้าน
practice.js => Pratcies ภายในห้อง
------------------------------------------

เนื่องจากจำนวนไฟล์ที่เยอะ ผมขอทำการสรุปสิ่งที่อาจารย์สอนตามที่ผมเข้าใจดีกว่าครับ
Module เป็นการแบ่งโค๊ดออกเป็นส่วนย่อยๆๆ ที่เราสามารถนำกลับมาใช่ได้ซ้ำ
ทำให้โค๊ดดูจัดแยกเป็นสัดส่วนชัดเจน เพื่อง่ายต่อการดูแล

Tree Shaking
เขย่าต้นไม้ คือการลบโค๊ดที่ไม่จำเป็นออก (Dead Code) ซึ่งอาศัย
import กับ export เพื่อระบุว่าใช้โค๊ดไหน ทำให้ไฟล์เล็กลงและดูหล่อ ดูสะอาดดดดด มากขึ้น

ซึ่งตัวของ JS Modules จะมีอยู่หลายประเภทอันตั้งแต่
CommonJS ใช้ใน Node.js โดย require() กับ module.exports
หรือ ESM ใช้ตัวของ import, export