-----------------------------------
function-inclass.js => ไฟล์จดบันทึก Functional ในคาบ
function-practice.js => โจทย์ที่อาจารย์ให้มาทำทดสอบ
functionTest-inclass.js => ทดสอบฝึกเกี่ยวกับฟังก์ชี่นในคาบ
-----------------------------------

function-practice.js 
จากโจทย์ของอาจารย์ มีเงื่อนไขที่ว่าจะต้องรับ input เป็น string และคืนค่าเป็น object ที่เก็บคำซ้ำและจำนวนของคำ
ซึ่งต้องแปลงทั้งหมดเป็น lowercase ทำให้ผมได้ทดลองเขียนออกมาและสรุปเป็นดังนี้ครับ

ก่อนอื่นภายในฟังก์ชั่นผมจะทำการเช็คก่อนว่าค่าที่เข้ามาเป็น String ไหมเพื่อป้องกัน error หากไม่ใช่ค่อยให้ return underfined

if (typeof sententce !== 'string') {
    return undefined
}

ต่อมาผมจะทำการแปลงข้อความ
โดยที่จะปรับเป็น Lowercase หรือเปลี่ยนเป็นตัวเล็กทั้งหมดก่อน จากนั้นจะใช้ trim เพื่อลบช่องว่างด้านหน้าหลังข้อความ
ในส่วนของ split(/\s+/) คือผมจะแยกค่าโดยใช้ Regex (ลองไปหาดูตามในเน็ตมาครับ พวก Stackoverflow) 
ยกตัวอย่างแบบเห็นภาพคือ จาก "Do it" จะเป็น ["Do", "it"]

const words = sententce
  .toLowerCase()
  .trim()
  .split(/\s+/);

ส่วนต่อมาผมได้ใช้ .reduce() เพื่อสะสมค่าจำนวนคำในการวนลูปหาค่าใน Array 
เพื่อเช็คว่าถ้ายังไม่มี word ใน object จะเริ่มจาก 0 แล้ว +1

return words.reduce((acc, word) => {
    acc[word] = (acc[word] || 0) + 1;
    return acc;
}, {});

ตัวอย่างแบบเห็นภาพมากกว่านี้ เพราะผมอธิบายงงคือ
// ครั้งที่ 1: {do: 1}
// ครั้งที่ 2: {do: 1, it: 1}
// ครั้งที่ 3: {do: 2, it: 1}