------------------------------------------
# คำอธิบายของแต่ละไฟล์
object-comparision.js => เป็นไฟล์สำหรับเก็ขโจทย์ที่ฝึกฝนส่วนตัว
object.inclass.js => เป็นไฟล์ที่เก็บ Lecture ในคลาส
shallow_equality.js => ไฟล์ที่อาจารย์ให้ไปฝึกเป็น Self-Practice เขียนทำความเข้าใจ
------------------------------------------

ทำไมถึงเกิด Shallow Eqaulity ขึ้นมา
-----------------------------
จริงอยู่ที่ว่า Deep Eqaulity นั้นจะตรวจสสอบลึก แต่ที่มันเมีขึ้นมาเพราะจะเกี่ยวกับเรื่องของ Performance
และความเหมาะสมของงานนั้นๆ ที่จะต้องใช้ เช่นงานที่มันไม่ได้จำเป็นต้องละเอียดลึกขนาดนั้น

ทำไมถึงเกิด Deep Eqaulity ขึ้นมา
------------------------------
เนื่องจากข้อจำกัดของ Shallow Eqaulity ที่มันไม่สามารถเช็ค Object ซ้อน Object ได้
มีความแม่นยำกว่า แต่ช้าเป็นเต่าอึดกว่านิดนหน่อย เพราะต้องไล่เช็คทุกขั้นตอน ซึ่งในกรณีที่หาก Object มันมีขนาดใหญ่เท่าหอไอเฟล 
จะส่งผลต่อ Performance ที่ Shallow Eqaulity นั้นทำได้ดีกว่าได้

แล้ว...อันไหนดีกว่า!? ว่าตามตรงคงแล้วแต่ Use case นั้นๆ แค่ผมให้ว่าผู้ชนะได้แก่ Deep Eqaulity
เพราะมันมีความสามารถในการเช็กลึกกว่าว่า Object ทั้งหมดมีโครงสร้างและค่าตรงกันจริงๆ (เน้นความถูกต้องมากกว่าเร็ว)

เพิ่มเติม: ในไฟล์ของ object-comparision.js ผมได้เขียนคำอธิบายโค๊ดไว้ด้วยครับ เนื่องจากเป็นการอธิบายตามความเข้าใจผมในแต่ละบรรทัด
เลยอาจจะไม่มีในนี้ครับ